# --- Dracula Theme -----------------------------------------------------------
#
# Dracula Color Pallette
  white='#f8f8f2'        # Foreground
  gray='#44475a'         # Current Line / Selection
  dark_gray='#282a36'    # Background
  light_purple='#bd93f9' # Purple
  dark_purple='#6272a4'  # Comment
  cyan='#8be9fd'         # Cyan
  green='#50fa7b'        # Green
  orange='#ffb86c'       # Orange
  red='#ff5555'          # Red
  pink='#ff79c6'         # Pink
  yellow='#f1fa8c'       # Yellow

# Focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg="${gray}"

# Pane borders colours:
tmux_conf_theme_pane_border="${gray}"
tmux_conf_theme_pane_active_border="${light_purple}"

# Pane indicator colours
tmux_conf_theme_pane_indicator="${dark_purple}"
tmux_conf_theme_pane_active_indicator="${light_purple}"

# Status line message style
tmux_conf_theme_message_fg="${white}"
tmux_conf_theme_message_bg="${dark_purple}"
tmux_conf_theme_message_attr='bold'

# Status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="${white}"
tmux_conf_theme_message_command_bg="${gray}"
tmux_conf_theme_message_command_attr='bold'

# Window modes style
tmux_conf_theme_mode_fg="${gray}"
tmux_conf_theme_mode_bg="${pink}"
tmux_conf_theme_mode_attr='bold'

# Status line style
tmux_conf_theme_status_fg="${white}"
tmux_conf_theme_status_bg="${gray}"
tmux_conf_theme_status_attr='none'

# Window status style
tmux_conf_theme_window_status_fg="${white}"
tmux_conf_theme_window_status_bg="${gray}"

# Window current status style
tmux_conf_theme_window_status_current_fg="${white}"
tmux_conf_theme_window_status_current_bg="${dark_purple}"
tmux_conf_theme_window_status_current_attr='none'

# Window bell status style
tmux_conf_theme_window_status_bell_fg="${cyan}"
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# Windows last status style
tmux_conf_theme_window_status_last_fg="${light_purple}"
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# Status left style
tmux_conf_theme_status_left_fg="${dark_gray},${dark_gray},${dark_gray}"
tmux_conf_theme_status_left_bg="${green},${pink},${light_purple}"
tmux_conf_theme_status_left_attr='bold,none,none'

# Status right style
tmux_conf_theme_status_right_fg="${white},${dark_gray},${dark_gray}"
tmux_conf_theme_status_right_bg="${dark_purple},${light_purple},${orange}"
tmux_conf_theme_status_right_attr='none,none,bold'

# Clock
tmux_conf_theme_clock_colour="${light_purple}"

